.form {
    display: flex;
    border-top: 2px solid #D3D3D3;
  }
  
  .input {
    border: none;
    border-radius: 3px;
    padding: 5%;
    width: 80%;
    font-size: 1.2em;
  }
  
  input:focus, textarea:focus, select:focus{
    outline: none;
  }
  
  .sendButton {
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    font-size: 95%;
    background: #1C5AE0;
    padding: 20px;
    display: inline-block;
    border: none;
    border-radius: 1px;
    width: 20%;
    cursor: pointer;
    transition-delay: 3s;
  }

  